.info {
  h2 {
    text-align: center;
    font-size: 1.75rem;
    margin-top: 2rem;
  }
  p {
    text-align: justify;
    font-size: 1.55rem;
    padding: 2rem;
  }
}

.infocontacto {
    padding-left: 2rem;
    padding-bottom: 2rem;
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.25rem;
    padding-top: 10px;
  }
  a {
    color: @alt-color;
    font-size: 1.3rem;
  }
}

#estanteImg img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  padding-left: 2rem;
  padding-right: 2rem;
}

.slider-wrapper {
  position: relative;
  max-width: 100vw;
  margin: 0 auto;
  max-height: 50vh;
  .slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
    scrollbar-width: none;
    -ms-overflow-style: none;
    img {
      flex: 0 0 100%;
      width: 100%;
      height: 50vh;
      scroll-snap-align: start;
      object-fit: cover;
    }
  }
  .slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    a {
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.75;
      transition: opacity ease 250ms;
      &:hover {
        opacity: 1;
      }
    }
  }
}
