.info_ayuda {
  justify-content: center;
  margin: 2rem;
  background-color: wheat;
  h2 {
    padding-top: 20px;
    font-size: 2rem;
    text-align: center;
  }
  p {
    font-size: 1.25rem;
    padding: 40px;
  }
}