.donacion {
  grid-column: span 12;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @alt-color-3;
  padding: 30px;
  h2 {
    color: @primary-text-color;
    font-size: 2rem;
    margin-right: 30px;
  }
  p {
    font-size: 1.75rem;
  }
}

.donaciones {
  grid-column: span 12;

  h2 {
    color: @primary-text-color;
    font-style: italic;
  }

  img {
    margin: 10px 0;
  }
}

.cita_biblica {
  grid-column: span 12;
  font-style: italic;
  color: @alt-color;
  text-align: center;
  p {
    font-size: 2.5rem;
    padding: 40px;
    font-style: oblique;
  }
}

.donaciones {
  margin: 0 auto;
  img {
    width: 360px;
    height: 500px;
    object-fit: cover;
    display: inline-block;
  }
}

@media only screen and (max-width: 600px) {
  .donacion {
    padding: 15px;
    h2 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1rem;
    }
  }
  .cita_biblica {
    p {
      font-size: 1.75rem;
    }
  }
  .donaciones {
    h2 {
      font-size: 1rem;
      padding: 20px;
    }
  }
}
