.eventos {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
}

.imagen {
  width: 35vw;
  position: relative;
  margin: 25px;
  img {
    width: 100%;
    object-fit: cover;
    display: block;
    margin: auto;
  }
}

.contenido {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  padding: 25px;
  transition: 0.3s;
  &:hover {
    opacity: 1;
  }
  p,
  h1 {
    color: white;
  }
  h1 {
    margin-right: 10px;
  }
}

.contenido-especial {
  width: 100%;
  height: 56.25%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  padding: 25px;
  transition: 0.3s;
  &:hover {
    opacity: 1;
  }
  p,
  h1 {
    color: white;
  }
  h1 {
    margin-right: 10px;
  }
}
