form.modern {
  margin: 1rem;
  grid-column: span 4;
  display: flex;
  flex-direction: column;

  .field {
    margin-bottom: 15px;

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 90vw;
      padding: 10px;
      border: 1px solid @secondary-color;
      border-radius: 4px;
    }
  }

  .actions {
    button {
      padding: 10px 20px;
      background-color: @alt-color;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: @alt-color-2;
      }
    }
  }
}