.imagenes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery-img {
  flex: 1 1 calc(50% - 20px);
  max-width: 600px;
  height: 400px;
  margin: 10px;
  overflow: hidden;
  border-radius: 10px;
  box-sizing: border-box;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

.galeria-texto {
  h2 {
    text-align: center;
    margin-top: 4rem;
    justify-content: center;
    font-size: 1.75rem;
  }
  p {
    padding: 40px;
    justify-content: center;
    font-size: 1.5rem;
    text-align: center;
    color: @primary-text-color;
  }
}
