.textMain {
  margin-top: 2rem;
  h2 {
    text-align: center;
    margin-top: 4rem;
    justify-content: center;
    font-size: 1.75rem;
  }
  p {
    padding: 40px;
    justify-content: center;
    font-size: 1.5rem;
    text-align: justify;
    color: @primary-text-color;
  }
}

.cafeimagen {
  img {
    width: 100%;
    height: 30vw;
    padding: 50px;
    object-fit: cover;
    display: block;
    border-radius: 10px;
  }
}

.lowerImg {
  img {
    width: 93%;
    height: 60vh;
    object-fit: cover;
    display: block;
    margin: 2rem;
  }
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logoimg {
  width: 80px;
  height: auto;
  margin-right: 10px;
  padding-left: 0px;
}

@media only screen and (max-width: 1570px) {
  .textMain {
    margin-top: 1rem;
    h2 {
      text-align: center;
      margin-top: 4rem;
      justify-content: center;
      font-size: 1.5rem;
    }
    p {
      padding: 20px;
      margin-left: 20px;
      margin-right: 20px;
      justify-content: center;
      font-size: 1.25rem;
      text-align: justify;
      color: @primary-text-color;
    }
  }
  .cafeimagen {
    img {
      height: 20vw;
      margin-top: 50px;
      display: flex;
    }
  }
  .lowerImg {
    img {
      width: 83%;
      height: 50vh;
      object-fit: cover;
      display: block;
      margin: 2rem;
    }
  }
}

@media only screen and (max-width: 1300px) {
  .textMain {
    p {
      padding: 20px;
      margin: 0;
      justify-content: center;
      font-size: 1.25rem;
      text-align: justify;
      color: @primary-text-color;
    }
  }
  .cafeimagen {
    img {
      height: 100vw;
      padding: 30px;
      margin-top: 60px;
      display: flex;
    }
  }
  .lowerImg {
    img {
      width: 90%;
      height: 60vh;
      object-fit: cover;
      display: block;
      margin: 2rem;
    }
  }
}