body {
    margin: 0;
    font-family: @font-family;
    background-color: @light-color;
    color: @dark-color;
}


.logoimg {
    text-align: center;
    padding: 20px;
    background-color: @primary-color;

    img {
        max-width: 150px;
    }
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @primary-color;
    padding: 10px 20px;
    color: @light-color;

    .logo {
        font-size: 1.5em;
        font-weight: bold;
    }

    .hamburger {
        display: none;
        cursor: pointer;

        .line {
            width: 25px;
            height: 3px;
            background-color: @light-color;
            margin: 4px;
        }
    }

    .nav-bar {
        ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;

            li {
                margin: 0 10px;

                a {
                    text-decoration: none;
                    color: @light-color;
                    padding: 10px 20px;
                    transition: background-color 0.3s;

                    &.active, &:hover {
                        background-color: @accent-color;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}


main {
    padding: 20px;

    .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .contacto {
        flex: 1 1 100%;
        text-align: center;

        h2 {
            color: @primary-color;
        }

        p {
            font-size: 1.2em;
        }
    }

    form.modern {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;

        .field {
            flex: 1 1 calc(50% - 15px);
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;

            label {
                margin-bottom: 5px;
                color: @dark-color;
            }

            input {
                padding: 10px;
                border: 1px solid @secondary-color;
                border-radius: 5px;
                transition: border-color 0.3s;

                &:focus {
                    border-color: @primary-color;
                    outline: none;
                }
            }
        }

        .actions {
            flex: 1 1 100%;
            text-align: center;

            button {
                padding: 10px 20px;
                border: none;
                background-color: @primary-color;
                color: @light-color;
                font-size: 1em;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s;

                &:hover {
                    background-color: @accent-color;
                }
            }
        }
    }

    .imgs {
        display: flex;
        justify-content: center;
        gap: 20px;

        img {
            max-width: 200px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    }
}


footer {
    background-color: @primary-color;
    color: @light-color;
    text-align: center;
    padding: 20px;

    p {
        margin: 5px 0;
    }
}

@media (max-width: 768px) {
    header {
        .nav-bar {
            display: none;

            ul {
                flex-direction: column;

                li {
                    margin: 10px 0;

                    a {
                        padding: 10px;
                    }
                }
            }
        }

        .hamburger {
            display: block;
        }
    }

    form.modern {
        .field {
            flex: 1 1 100%;
        }
    }
}
