.hamburger {
  display: none;
}

.nav-bar {
  z-index: 9;
  ul {
    display: flex;
    li a {
      display: block;
      color: white;
      font-size: 20px;
      padding: 10px 15px;
      border-radius: 50px;
      transition: 0.2s;
      margin: 0 5px;
    }
    a:hover {
      color: black;
      background-color: white;
    }
  }
}