.textMain2 {
  p {
    padding: 30px;
    font-size: 1.5rem;
    background-color: @alt-color;
    text-align: center;
  }
}

.todoCards {
  margin: 50px auto;
  width: 90%;
  .card {
    img {
      max-width: 400px;
      border: 6px solid @alt-color-2;
      float: left;
      margin-right: 20px;
    }
    .text-box {
        margin-bottom: 20px;
      h3 {
        color: @primary-text-color;
        font-size: 1.85rem;
      }
      p {
        color: @primary-text-color;
        font-size: 1.25rem;
        text-align: justify;
      }
    }
  }
}